# DesafioQAInmetrics

./: .project  README.md  dados.txt  pom.xml
src/test/java/br/com/inmetrics/teste/commons/: BaseTest.java  BaseTestWeb.java  PropertiesManager.java  WebApplication.java
src/test/java/br/com/inmetrics/teste/configuration/: Hooks.java  Web.java
src/test/java/br/com/inmetrics/teste/functionalities/: AlterarCadastroApiFunctionality.java  CadastroAPIFunctionality.java  CadastroFunctionality.java  CadastroWebFunctionality.java  GerenciarFuncionariosFunctionality.java  ListagemFunctionality.java  ObterDadosCadastraisFunctionality.java  RealizarLoginFunctionality.java
src/test/java/br/com/inmetrics/teste/pages/: CadastroWebPage.java  Empregado.java  GerenciarFuncionariosWebPage.java  LoginWebPage.java  ObtemDadosCadastraisWebPage.java
src/test/java/br/com/inmetrics/teste/properties/: application.properties
src/test/java/br/com/inmetrics/teste/runner/: RunCucumberTest.java
src/test/java/br/com/inmetrics/teste/steps/: AlterarCadastroApiSteps.java  CadastroApiSteps.java  CadastroWebSteps.java  GerenciarFuncionariosWebSteps.java  ListagemApiSteps.java  LoginWebSteps.java  ObtemDadosCadastraisWebSteps.java
src/test/resources/features/: aObterDados4Devs.feature  bLogin.feature
src/test/resources/featuresApi/: AlteraCadastro.feature  CadastroAPI.feature  Listagem.feature
src/test/resources/featuresWeb/: cCadastro.feature  dEditarOuExcluirFuncionarios.feature
